# porta su cui gira l'applicativo
spring.main.banner-mode=log
spring.profile.active=dev
logging.file.name=application.log
logging.file.clean-history-on-start=false
logging.register-shutdown-hook=true
logging.pattern.file=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
logging.pattern.console=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
logging.pattern.rolling-file-name=${LOG_FILE}.%d{dd-MM-yyyy}.%i.log
logging.file.max-size=3MB
logging.file.max-history=60
spring.main.register-shutdown-hook=true