# porta su cui gira l'applicativo
server.port=8080
logging.level.it.nextre=debug
logging.file.name=C:/Academy/spring/nxtlearn/logFile/logfile.log
logging.pattern.file=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
logging.pattern.console=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
logging.file.max-history=5
logging.file.max-size=6KB

